{
    "workbench.preferredDarkColorTheme": "Visual Studio Light",
    "workbench.colorTheme": "Night Owl Black",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Light",
    "window.autoDetectColorScheme": true
}